<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2 class="review">Our Reviews</h2>
        <div class="review-card">
            <div class="quote"></div>
            <img src="images/1.jpg" class="id" id="id" alt="">
            <div class="name"><h4 id="name">Susan Smith</h4></div>   
            <div class="career" id = "career">WEB DEVELOPER</div>
            <div class="about" id="about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus et aspernatur ex accusantium hic aut nemo magnam similique animi eum explicabo eius voluptas atque, aliquam, perspiciatis fuga blanditiis voluptates vero!</div>
            <div id="arrow-btns">
                <button id = "left-arrow"></button>
                <button id = "right-arrow"></button>
            
            </div>
            <button id = "Surprise">Surprise Me</button>
        </div>
    </div>

    <script src="prog.js"></script>
</body>

</html>